---
- name: Include OS vars
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version }}.yml"
    - "{{ ansible_distribution | lower }}.yml"
    - "{{ ansible_os_family | lower }}.yml"
  tags:
    - ipsec

- name: Install required packages
  loop:
    - strongswan
    - strongswan-charon
    - strongswan-libcharon
    - strongswan-starter
    - libstrongswan-extra-plugins
    - libstrongswan-standard-plugins
    - libcharon-extra-plugins
  package:
    name: "{{ item }}"
    state: present
  tags:
    - ipsec

- name: Write secrets config
  notify:
    - Reload strongswan
  template:
    src: secrets.j2
    dest: /etc/ipsec.secrets
    owner: root
    group: root
    mode: u=rw,g=,o=
  tags:
    - ipsec

- name: Write ipsec config
  notify:
    - Reload strongswan
  template:
    src: config.j2
    dest: /etc/ipsec.conf
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  tags:
    - ipsec

- name: Start strongswan service
  systemd:
    name: "{{ ipsec_service_name }}"
    state: started
    daemon_reload: True
    masked: False
    enabled: True
  tags:
    - ipsec

...
